<!DOCTYPE html>
<html>
<head>

<style>

table {
    width:50%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif 
}
th, td {
    padding: 5px;
    
}

table#t1 th {
    background-color: blue;
    color: white;
}

</style>


</head>
<body>


<table id="t1">
  <tr>
    <th>First Name</th>
    <th>Last Name</th> 
    <th>Email</th>
    <th>Score</th>
  </tr>

  <tr>
    <td>Jhon</td>
    <td>Smith</td>
    <td>john_smith@yahoo.com</td>
    <td align="right">82</td>
  </tr>

  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>jane_doe@gmail.com</td>
    <td align="right">85</td>
  </tr>
  
</table>

</body>
</html>
